/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  CTRL(')  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                        &kp LALT  &mo 1 &kp SPACE &mo 2  &kp RALT
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |  ` |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |    DEL    |
// |    |     |     |  [  |  ]  |     |   |  +  |  (  |  )  |  =  |     |           |
// |    |     | GUI | ALT | CAPS|  "  |   |  >  |  -  |     |     |  \  | SHFT(RET) |
//                       |     |     |     |     |     |
                        bindings = <
   &kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4   &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans    &trans &trans   &kp LBRC &kp RBRC &trans         &kp PLUS  &kp LPAR  &kp RPAR  &kp EQUAL &trans    &trans
   &trans    &trans &kp LGUI &kp LALT &kp CLCK &trans         &kp GT    &kp MINUS &trans    &trans    &kp BSLH  &mt RSHFT RET
                                 &trans      &trans       &trans        &mo 3       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &trans &kp F1    &kp F2    &kp F3    &kp F4    &trans        &trans    &trans    &kp INS   &trans    &kp PAUSE_BREAK &kp DEL
   &trans &kp F5    &kp F6    &kp F7    &kp F8    &kp CAPS      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans          &trans
   &trans &kp F9    &kp F10   &kp F11   &kp F12   &trans        &kp HOME  &kp PG_UP &kp PG_DN &kp END   &trans          &trans
                                &trans      &mo 3       &trans        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                        |     |     |     |     |     |
                        bindings = <
   &none  &none  &kp KP_N7 &kp KP_N8 &kp KP_N9 &none     &none  &none        &none           &none        &none  &none 
   &none  &none  &kp KP_N4 &kp KP_N5 &kp KP_N6 &none     &none  &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &none  &none
   &none  &none  &kp KP_N1 &kp KP_N2 &kp KP_N3 &none     &none  &none        &none           &none  &none  &none
                 &trans      &trans       &trans        &trans      &trans
                        >;
                };
        };
};
